APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=7dcc5eca-22d8-46e4-a99d-786cfb16491a;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=62ffe5fd-8aac-4a2d-bc96-874c53623dec
AZURE_EVENTHUB_HOST=<YOUR_EVENTHUB_HOST>
AZURE_EVENTHUB_NAME=<YOUR_EVENTHUB_NAME>
MYSQL_HOST=127.0.0.1
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword
MYSQL_DATABASE=opentelemetry-tests
WEBSITE_HOSTNAME=TestHostName
WEBSITE_SITE_NAME=TestSiteName
WEBSITE_HOME_STAMPNAME=TestHomeStampName
WEBSITE_OWNER_NAME=TestOwner
WEBSITE_RESOURCE_GROUP=TestResourceGroup
WEBSITE_SLOT_NAME=TestSlotName
POSTGRES_USER=admin
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=test_db
POSTGRES_PORT=5432
